<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        .container {
            border: 2px solid black;
            display: grid;
            /* height: 100vh; */
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "main main main"
                                 "footer footer footer";
        }

        .item {
            border: 2px solid red;
            /* width: 55px; */
            height: 55px;
        }

        .item-1 {
            grid-area: nav;
            background-color: aqua;
        }
        
        .item-2 {
            grid-area: side;       
            background-color: cornflowerblue;
        }

        .item-3 {
            grid-area: article;  
            background-color: darkgray;     
        }

        .item-4 {
            grid-area: main;
            background-color: goldenrod;      
        }

        .item-5 {
            grid-area: footer; 
            background-color: lawngreen;         
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>