<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            width: 80vw;
            height: 100vh;
            /* grid-template-columns: [pehla] 120px [doosra] 100px [teesra]; */
            /* grid-template-rows: 100px 100px 100px; */

            /* grid-template-columns: 1fr 1fr 1fr; */
            /* fr stands for fraction */

            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(3, minmax(100px, 1fr)); */
            grid-template-columns: repeat(3, 80px);
            
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* gap: 34px; */
            row-gap: 5px;
            column-gap: 30px;

            /* justify-content: center; */
            place-content: center;

            justify-items: center;
            align-items: center;
        }

        .item {
            border: 2px solid red;
            width: 55px;
            height: 55px;
        }

        .item-4 {
            /* grid-row: 1/2; */
            /* start/end
            or you can do the below one instead of grid-row and same with the column */
            /* grid-row-start: 1;
            grid-row-end: 2;
            
            grid-column: pehla/doosra; */
        }
        /* .item-1 {
            grid-row: 1/2;
            grid-column: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>