<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* align-content: center; */
            flex-flow: row wrap;
            /* gap: 30px; */
            /* row-gap: 40px;
            column-gap: 5px; */
            gap: 40px 5px;

            /* flex direction: row (its by default)
            Then justify-content: center will center items horizontally and align-items: center will center items vertically */

            /* flex direction: column
            then justify-content: center will center items vertically and align-items: center will center items horizontally */
        }

        .box {
            width: 92px;
            height: 92px;
            /* margin: 4px; */
            border: 2px solid black;
            background-color: maroon;
            color: white;
            /* flex-grow: 1; */
        }

        .order-1 {
            order: 1;
        }
        .order-2 {
            order: 2;
        }
        .order-100 {
            order: 100;
        }

        .item1 {
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <!-- <div class="box order-100">1</div> -->
            <div class="box item1">1</div>
            <div class="box order-2">2</div>
            <div class="box">3</div>
            <div class="box order-1">4</div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box order-1">67</div>
            <div class="box"></div>
           
        </div>
    </main>
</body>

</html>