<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 50px;
            border: 2px solid black;
            padding: 34px;
            box-shadow: 5px 5px 15px 5px #15a328;
            /* box-shadow: 5px 5px 15px 5px #15a328 inset;     inset will give shadow inside the box */
        }

        .text {
            text-shadow: 2px 2px 4px #aa2dc6;
            border: 2px solid black;
            /* width: 80vw;
            margin:auto; */
            border-radius: 40px;
            outline: 2px solid red;
            outline-offset: 35px;   /* outline radius will adjust automatically as border radius */
            
        }

    </style>
</head>

<body>
    <div class="box">
        I am a box
    </div>

    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nobis veritatis consequatur facere hic sequi, rem quisquam, quidem illo, rerum obcaecati facilis? Molestias officia accusantium accusamus magnam pariatur consequatur et expedita blanditiis odio ad.
    </p>
</body>

</html>