<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: aqua;
        }
        .box1 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;     /* it means height of the whole box will be 200px which means height= 176.800, padding= 10+10(both side combined), border= 1.600+1.600(both side combined(1.600 for some reason)) */
        }
        .box2 {
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am a another box</div>

</body>
</html>