<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: dodgerblue;
        }

        .container {
            display: flex;
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: maroon;
            margin: 10px;
        }

        @media screen and (orientation: landscape) {
            body {
                border: 4px solid purple;
            }
        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: goldenrod;
            }

            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>