<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Texts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Ubuntu&family=Varela+Round&display=swap');

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 50px;
        }
        p {
            font-family: "Baloo Bhai 2", sans-serif;
            /* font-style: italic; */
            font-weight: 500;
            /* text-decoration: underline; */
            font-size: 20px;
            /* line-height: 4; */
            /* word-spacing: 20px; */
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dashed;
            text-decoration-thickness: 10px;
            text-indent: 45px;
        }

        .para {
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* width: 45px;
            text-overflow: ellipsis;
            overflow: hidden; */
        }

    </style>
</head>
<body>
    <h1>Fonts</h1>

    <h2>about Font</h2>

    <p>This is a video for fonts</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vero expedita ab, animi quos sit eum distinctio amet ut rerum quis labore. Veritatis inventore placeat illo quibusdam nobis molestiae delectus laboriosam animi! Eveniet provident dolorum, dolorem rerum cupiditate explicabo odio commodi recusandae aliquam, neque in!</p>
</body>
</html>