<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100vw;
            height: 80vh;
            border: solid;
            margin: 100px;
        }

        .box {
            width: 50px;
            height: 50px;
            border: solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.125turn); */

            /* transform: rotateX(40deg); */
            /* transform: rotateY(50deg); */
            /* transform: rotateZ(90deg); */

            /* transform: scale(1.6); */
            /* transform: scaleX(1.6); */
            /* transform: scaleY(1.6); */

            /* transform: skew(50deg); */
            /* transform: skewX(50deg); */
            /* transform: skewY(50deg); */

            /* transform: translate(34px); */
            /* transform: translateX(50px); */
            /* transform: translateY(100%); */

            /* transform: translateY(100%) skew(40deg) translateX(100%); */

            /* transform-origin: -50% -50%; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>